connection: "bq_demographic"

# include all the views
include: "*.view"

# include all the dashboards
include: "*.dashboard"

explore: acs_answers_2015_leaf {}

explore: acs_questions_2015 {}

explore: block_group_attribs {}

explore: fast_facts {}

explore: geo_2015 {}

explore: zcta_distances {}

explore: zcta_distances_0 {}

explore: zcta_distances_1 {}

explore: zcta_distances_2 {}

explore: zcta_distances_3 {}

explore: zcta_distances_4 {}

explore: zcta_distances_5 {}

explore: zcta_distances_6 {}

explore: zcta_distances_7 {}

explore: zcta_distances_8 {}

explore: zcta_distances_9 {}

explore: zcta_to_tract_w_state {}
