connection: "quinn_thesis"

# include all the views
include: "*.view"

# include all the dashboards
include: "*.dashboard"

# - explore: county_characteristics

# - explore: county_gender_income_quartile

# - explore: cz_characteristics

# - explore: cz_gender_income_quartile

# - explore: cz_gender_income_quartile_trends

# - explore: cz_year_gender_income_quartile

# - explore: national_gender_income_percentile

# - explore: national_year_gender_income_percentile

# - explore: state_gender_income_percentile

# - explore: state_gender_income_quartile

# - explore: state_year_gender_income_quartile
